{
    "name": "cmdBuffer",
    "version": "1.0.0",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/bigsdawg-2k/command_buffer"
    },
    "headers": ["cmdBuffer.h", "ringBuffer.h"],
    "build":
    {
        "include": "lib/cmdBuffer",
        "srcDir": "lib/cmdBuffer"
    },
    "export": {
        "include":
        [
            "lib/cmdBuffer/*"
        ]
    }
}